# HCF_GUSTAVO_CANO_CANDIDATO

./: WebApplication_Bills.sln
WebApplication_Bills/: Program.cs  WebApplication_Bills.csproj  appsettings.json
WebApplication_Bills/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication_Bills/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication_Bills/Controllers/: BillsController.cs  HomeController.cs
WebApplication_Bills/Migrations/: 20240801023907_FirstMigrationDb.Designer.cs  20240801023907_FirstMigrationDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication_Bills/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bill.cs  BillDetail.cs  Details.cs  ErrorViewModel.cs  HcfGustavoCanoCandidatoContext.cs
WebApplication_Bills/Properties/: launchSettings.json
WebApplication_Bills/Services/: ApplicationDbContext.cs  Connection.cs
WebApplication_Bills/Views/: _ViewImports.cshtml
WebApplication_Bills/Views/Bills/: Create.cshtml  Index.cshtml
WebApplication_Bills/Views/Shared/: _Layout.cshtml
